<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css" />

	<title>INFOPRENEUR</title>
<style>

	.container { 
  height: 750px;
  position: relative; 
}
	.center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.btn-group button {
  background-color: black; 
  border: 1px solid grey;
  color: white; 
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: black;
}


body {

  background-image: url('desk.jpg');

 

	/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .login-btn, .signup-btn {
     width: 100%;
  }

</style>

</head>
<body>

	<marquee width="100%" hight="1500%" direction="right" bgcolor="white"><b><i>welcome to our Business & eCommerce world</i></b></marquee></a>
	<marquee width="100%" hight="1500%" dirction="left" bgcolor="white"><b><i>welcome to our Business & eCommerce world</i></b></marquee></a>

	<div class="navbar">
		<a href="index.html"><img src="logo.png" style="width: 35px; height: 35px; float: left; margin-top: 5px;">
		<span style="float: left; margin-top: 10px; font-size: 20px; font-weight: bold; color: #fff; margin-left: 10px;">INFOPRENEUR</span></a>
		
		<button class="button" onclick="document.location='index.html'">Home</button>
		<button class="button" onclick="document.location='login.html'">Login</button>
		<button class="button" onclick="document.location='registration.html'">Sign Up</button>
		<button class="button" onclick="#">About</button>
		<button class="button" onclick="#">Contact</button>
	</div>


		
		<div class="col-md-6" id="col2" style="color:white">
			     
				<div class="col21">MAKE YOUR RESERVATION</div>
					<b>Online travel booking brand providing range of choice for flights for travelers. Our core value differentiator is the most 	trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes.</b></div>
				</div>
				</div>
		</div>
					<div class="container">
					<div class="center">
 				 	<div class="btn-group" style="width: 100px; height: 50px;">
						<button onclick="document.location='login.html'" style="width: 100px; height: 50px;" >Login</button></div>
					<div class="btn-group" style="width: 100px; height: 50px;">
						<button onclick="document.location='registration.html'" style="width: 100px; height: 50px;">SignUp</button></div>
					
					<!--<div align='center'><a href="forgetpass.html"><b><u>Forget Password</u></b></a></div>
					</div>-->
			</div>
			
					<!--<div class="center">
					<div class="btn-group">
  						<button>Sign Up</button>
 						<button>Login</button>
  
					</div>-->




	<div class="footer">
	   <h5>Copyright &copy; Design and Devlope by Anjali Goti, Rikin Kajavadra, Akshit Khokhani, Ruchita Kabariya</h6>
	</div>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>